<!DOCTYPE html>
<html>

<head>
    <title>Widgets Sample IV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JQuery Library -->
    <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap 3.x from CDN -->
    <link rel="stylesheet" href="stylesheets/bootstrap-3.3.5.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-theme-3.3.5.min.css">
    <script src="lib/bootstrap-3.3.5.min.js"></script>

    <!-- The sample main code leveraging and importing the Genesys Widgets library and stylesheet -->

    <link id="genesys-cx-widget-styles" href="stylesheets/widgets.min.css" type="text/css" rel="stylesheet" />

    <script src="lib/cxbus.min.js" onload="javascript:
				CXBus.configure({debug:true,pluginsPath:'lib/plugins/'});
				CXBus.loadFile('widget_config_template.js').done(function(){
					CXBus.loadFile('widget_main.js').done(function(){
						CXBus.loadPlugin('widgets-core');
					});
				});
			">
            </script>

</head>

<body>
    <script>

        // Interface with UI
        var ChatReconfigure = function () {
            if (localWidgetPlugin) {

                UI_SetWidgetsConfig();

            }

        };

        var OpenChatForm = function () {
            if (localWidgetPlugin) {
                localWidgetPlugin.command('WebChat.open').done(function (e) {
                    // WebChat opened successfully
                }).fail(function (e) {
                    // WebChat isn't opened
                });
            }
        };

        var OpenChannelSelector = function () {
            if (localWidgetPlugin) {
                localWidgetPlugin.command('ChannelSelector.open').done(function (e) {
                    // ChannelSelector opened successfully
                }).fail(function (e) {
                    // ChannelSelector isn't opened
                });
            }
        };

        var OpenTestExtension = function () {
            if (localWidgetPlugin) {
                localWidgetPlugin.command('TestExtension.open').done(function (e) {
                    // TestExtension opened successfully
                }).fail(function (e) {
                    // TestExtension isn't opened
                });
            }
        };

        var OpenBotService = function () {
            if (localWidgetPlugin) {
                localWidgetPlugin.command('WebChat.open', { customType: "bot" }).done(function (e) {
                    // WebChat opened successfully
                }).fail(function (e) {
                    // WebChat isn't opened
                });
            }
        };

    </script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center">Widgets Sample IV</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">Widgets Customization Examples IV - Chat and Bot Service sample</div>
                    <div class="panel-body">
                        <h5 class="text-left">Base code and page,</h5>
                        <h5 class="text-left">With Sidebar, Channel Selector, WebChat and TestExtension widgets configured</h5>
                        <h5 class="text-left">Providing buttons to open WebChat, WebChat with BotService parameters, ChannelSelector
                            and TestExtension</h5>
                        <h5 class="text-left">Providing auto-fill of Chat Registration Form (using before() method)</h5>
                        <h5 class="text-left">Providing support for Chat v2 (polling, cometd long-polling, websocket)</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">Widgets Standard Form Open</div>
                    <div class="panel-body">

                        <form class="form-horizontal" id="widgetsStandardFormOpen">
                            <div class="form-group">
                                <label for="subject" class="col-sm-3 control-label">Chat</label>
                                <div class="col-sm-9">
                                    <button id="openChatForm" type="button" class="btn btn-success" onclick="OpenChatForm()">Open
                                        Chat Form</button>
                                    <button id="openBotService" type="button" class="btn btn-success" onclick="OpenBotService()">Open
                                        Bot Service</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subject" class="col-sm-3 control-label">Channel Selector</label>
                                <div class="col-sm-9">
                                    <button id="openChannelSelector" type="button" class="btn btn-success" onclick="OpenChannelSelector()">Open
                                        Channel Selector</button>
                                    <button id="openTestExtension" type="button" class="btn btn-success" onclick="OpenTestExtension()">Open
                                        Test Extension</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Chat v2 Service Settings</div>
                    <div class="panel-body">
                        <form class="form-horizontal" id="ChatSettings">
                            <div class="form-group">
                                <label for="chatWidgetPreload" class="col-sm-5 control-label">Preload Chat Widget</label>
                                <div class="col-sm-2">
                                    <input type="checkbox" id="formChatWidgetPreload" name="chatWidgetPreload" class="form-control" disabled></input>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="chatBaseURL" class="col-sm-3 control-label">Chat Base URL</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formChatBaseURL" name="chatBaseURL" class="form-control" placeholder="Chat Base URL"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subject" class="col-sm-3 control-label">Select Chat Service</label>
                                <div class="col-sm-9">
                                    <select name="selectChatService" id="selectChatService" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="chatV2Mode" class="col-sm-3 control-label">ChatV2 Mode</label>
                                <div class="col-sm-9">
                                    <select name="formChaV2Mode" id="formChaV2Mode" class="form-control">
                                        <option value=0>Standard/Polling</option>
                                        <option value=1>CometD Long-Polling</option>
                                        <option value=2>CometD WebSocket</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="statsServiceDataURL" class="col-sm-3 control-label">StatsService Data URL</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formStatsServiceDataURL" name="statsServiceDataURL" class="form-control" placeholder="StatsService Data URL"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="chatReconfigure" class="col-sm-3 control-label">Reconfigure</label>
                                <div class="col-sm-2">
                                    <button id="chatReconfigure" type="button" class="btn btn-success" onclick="ChatReconfigure()">Reconfigure</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <i>Only before WebChat widget is loaded - i.e. no pre-load of WebChat, no Chat started yet
                                    - refresh page otherwise.</i>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Chat with Prefilled Data</div>
                    <div class="panel-body">
                        <form class="form-horizontal" id="PreChatSurvey">
                            <div class="form-group">
                                <label for="firstName" class="col-sm-3 control-label">First Name</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formFirstName" name="firstName" class="form-control" placeholder="Firstname"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formLastName" name="lastName" class="form-control" placeholder="Lastname"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formEmail" name="email" class="form-control" placeholder="Email Address"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subject" class="col-sm-3 control-label">Subject</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formSubject" name="subject" class="form-control" placeholder="Subject"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="autoSubmit" class="col-sm-3 control-label">AutoSubmit</label>
                                <div class="col-sm-2">
                                    <input type="checkbox" id="formAutoSubmit" name="autoSubmit" class="form-control"></input>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Bot Service with Prefilled Data</div>
                    <div class="panel-body">
                        <form class="form-horizontal" id="PreBotSurvey">
                            <div class="form-group">
                                <label for="chatBotID" class="col-sm-3 control-label">Chat Bot ID</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formChatBotID" name="chatBotID" class="form-control" placeholder="Chat Bot ID"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="chatBotName" class="col-sm-3 control-label">Chat Bot Name</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formChatBotName" name="chatBotName" class="form-control" placeholder="Chat Bot Name (N/A)"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="chatBotNickname" class="col-sm-3 control-label">Nickname</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formChatBotNickname" name="chatBotNickname" class="form-control" placeholder="Nickname"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="chatBotVisibility" class="col-sm-3 control-label">Visibility</label>
                                <div class="col-sm-3">
                                    <select name="formChatBotVisibility" id="formChatBotVisibility" class="form-control">
                                        <option value="ALL">ALL</option>
                                        <option value="INT">INT</option>
                                        <option value="VIP">VIP</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="chatBotHoldup" class="col-sm-6 control-label">Chat Bot Holdup</label>
                                <div class="col-sm-2">
                                    <input type="checkbox" id="formChatBotHoldup" name="chatBotHoldup" class="form-control">
                                    </input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="stopBotOnAgentArrival" class="col-sm-6 control-label">Stop Bot On AgentArrival</label>
                                <div class="col-sm-2">
                                    <input type="checkbox" id="formStopBotOnAgentArrival" name="stopBotOnAgentArrival" class="form-control"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="stopBotOnCustomerLeft" class="col-sm-6 control-label">Stop Bot On CustomerLeft</label>
                                <div class="col-sm-2">
                                    <input type="checkbox" id="formStopBotOnCustomerLeft" name="stopBotOnCustomerLeft" class="form-control"></input>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mediaOrigin" class="col-sm-3 control-label">Media Origin</label>
                                <div class="col-sm-9">
                                    <input type="text" id="formMediaOrigin" name="mediaOrigin" class="form-control" placeholder="Media Origin (optional)"></input>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>
